# AndroidX properties
android.useAndroidX=true
android.enableJetifier=true

# Increase heap size for large assets (Vosk model)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
